#!/bin/bash
#PBS -l nodes=10:ppn=2:myri
#PBS -l walltime=00:0:10
#PBS -o project.out
#PBS -A lc_jnc
#PBS -j oe
#PBS -N project

WORK_HOME=/home/rcf-40/ctadepal/CSCI503_project_mpi

cd $WORK_HOME
# note that we will vary window size when testing
mpirun -np 2 ./imagedetect
mpirun -np 4 ./imagedetect
mpirun -np 6 ./imagedetect
mpirun -np 8 ./imagedetect
mpirun -np 10 ./imagedetect
mpirun -np 12 ./imagedetect
mpirun -np 14 ./imagedetect
mpirun -np 18 ./imagedetect
mpirun -np 20 ./imagedetect
mpirun -np 22 ./imagedetect
mpirun -np 24 ./imagedetect
mpirun -np 26 ./imagedetect
mpirun -np 28 ./imagedetect
mpirun -np 30 ./imagedetect
mpirun -np 32 ./imagedetect

