./serial 800rowData.csv
training took: 2.53925 seconds
time elasped: 131.222


ining took: 2.68724 seconds
time elasped: 252.527

./serial 1800rowData.csv
training took: 2.82118 seconds
time elasped: 416.96

./serial 800rowData.csv 
training took: 0.868877 seconds
time elasped: 100.603

mpirun -np 2 ./imagedetect 800rowData.csv 
Time elapsed 141.126593

mpirun -np 3 ./imagedetect 800rowData.csv 
Time elapsed 81.955425

./imagedetect -np 4
Time elapsed 69.638690


./serial 1600rowData.csv 
training took: 0.912552 seconds
time elasped: 195.551

mpirun -np 2 ./imagedetect 1600rowData.csv 
Time elapsed 239.231015

+ mpirun -np 3 ./imagedetect 1600rowData.csv
Time elapsed 178.750348

+ mpirun -np 4 ./imagedetect 1600rowData.csv
Time elapsed 138.216656

+ ./serial 1800rowData.csv
training took: 0.867813 seconds
time elasped: 257.687

+ mpirun -np 2 ./imagedetect 1800rowData.csv
Time elapsed 306.888122

+ mpirun -np 3 ./imagedetect 1800rowData.csv
Time elapsed 245.247395

+ mpirun -np 4 ./imagedetect 1800rowData.csv
Time elapsed 194.512696

+ ./serial 2400rowData.csv
training took: 0.857253 seconds
time elasped: 343.417

+ mpirun -np 2 ./imagedetect 2400rowData.csv
Time elapsed 416.823846

+ mpirun -np 3 ./imagedetect 2400rowData.csv
Time elapsed 336.503771

+ mpirun -np 4 ./imagedetect 2400rowData.csv
Time elapsed 254.363292

===========================================================================================
openmp hybrid mpi results
+ mpirun -np 2 ./imagedetectomp 800rowData.csv
Time elapsed 110.874160
+ mpirun -np 3 ./imagedetectomp 800rowData.csv
Time elapsed 97.649118
+ mpirun -np 4 ./imagedetectomp 800rowData.csv
Time elapsed 69.128672
+ mpirun -np 2 ./imagedetectomp 1600rowData.csv
Time elapsed 219.690642
+ mpirun -np 3 ./imagedetectomp 1600rowData.csv
Time elapsed 180.530959
+ mpirun -np 4 ./imagedetectomp 1600rowData.csv
Time elapsed 136.811112
+ mpirun -np 2 ./imagedetectomp 1800rowData.csv
Time elapsed 277.097598
+ mpirun -np 3 ./imagedetectomp 1800rowData.csv
Time elapsed 242.191808
+ mpirun -np 4 ./imagedetectomp 1800rowData.csv
Time elapsed 188.139441
+ mpirun -np 2 ./imagedetectomp 2400rowData.csv
Time elapsed 406.953541
+ mpirun -np 3 ./imagedetectomp 2400rowData.csv
Time elapsed 268.443437
+ mpirun -np 4 ./imagedetectomp 2400rowData.csv
Time elapsed 251.943222
